import numpy as np

penjualan = np.array([
    [100, 150, 200],
    [80, 120, 160]
])

total_penjualan_wilayah = np.sum(penjualan, axis=0)
print("Matriks penjualan:")
print(penjualan)
print("Total penjualan per wilayah:", total_penjualan_wilayah)
print("************************************************************")


A = {1, 2, 3}

relasi = [(a, b) for a in A for b in A if a < b]
print("Pasangan dalam relasi 'lebih kecil dari':", relasi)
print("************************************************************")

B = [1, 2, 4]
tabel_relasi = []

for i in B:
    row = []
    for j in B:
        if j % i == 0:
            row.append(1)
        else:
            row.append(0)
    tabel_relasi.append(row)

print("Tabel relasi kelipatan:")
for row in tabel_relasi:
    print(row)
print("************************************************************")


C = [1, 2, 3]
relasi_matriks = []

for i in C:
    row = []
    for j in C:
        if i > j:
            row.append(1)
        else:
            row.append(0)
    relasi_matriks.append(row)

print("Matriks relasi 'lebih dari':")
for row in relasi_matriks:
    print(row)
print("***********************************************************")


import networkx as nx
import matplotlib.pyplot as plt

D = ["Deny", "Budi", "Cici"]
relasi_teman = [("Deny", "Budi"), ("Budi", "Cici")]

G = nx.DiGraph()
G.add_nodes_from(D)
G.add_edges_from(relasi_teman)

plt.figure(figsize=(5,5))
nx.draw(G, with_labels=True, node_color='lightgreen', font_size=10, font_weight='bold', arrowsize=20)
plt.title("Graf Berarah untuk Relasi 'Teman'")
plt.show()
